{
  "ConnectionStrings": {
    "ShoppingCartConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=shoppingcart_db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
